<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettings">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Profile Settings" />

    <ImageView
        android:id="@+id/ProfileImg"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="170dp"
        />

    <EditText
        android:id="@+id/UpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ali  " />

    <EditText
        android:id="@+id/UpdateSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Veli" />

    <EditText
        android:id="@+id/UpdateCity"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City/County" />

    <EditText
        android:id="@+id/UpdateCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Company" />

    <EditText
        android:id="@+id/UpdateAboutMe"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="About Me" />

    <Button
        android:id="@+id/Update"
        android:layout_marginTop="25dp"
        android:background="#037bfc"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />


</LinearLayout>