<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Projekategori"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Projeisim"

            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="50dp"


            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projeaciklama"


            android:textSize="25dp"
            android:layout_marginTop="90dp"
            android:textColor="#000"


            ></TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>