<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/forgotPassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Forgot My Password"
        android:textSize="25dp"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />
    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email address and change your password"
        android:textSize="25dp"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/email_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Email Adress"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginTop="10dp"
        android:background="#0033cc"

        android:textColor="#fff"/>
</LinearLayout>