<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BroweseProject">

    <ImageView
        android:id="@+id/broweseImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/proje" />

    <TextView
        android:id="@+id/broweseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Project Title" />
    <TextView
        android:id="@+id/broweseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17dp"
        android:textColor="#000"
        android:text="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addToFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0033cc"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Add to Favorite" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00de1a"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Join" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#de003f"
            android:textColor="#fff"

            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>